.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  margin: 4rem 5vw;
  padding: 40px 0;
  
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}



.card {
  height: auto;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  margin: 2px;
  display: block;
  position: relative;
  border-radius: 0px 40px 0px 40px;
  border: 3px solid white;

}

.card__image {
  width: 100%;
  height: 70%;
  object-fit: cover;
 
}

.card__overlay {
  position: absolute;
  font-size: 25px;
  right: 0;
  opacity: 0;
  top: 0;
  margin-right: 10px;
  transform: translateX(100%); 
  transition: .3s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateX(0);
  position: absolute;
 
  opacity: 5;
}
.card__content {
  text-align: center;
  color: #fff;
}

.card__title {
  font-size: 20px;
 
}

.card__status {
  font-size: 20px;
  position: absolute;
  background-color: cadetblue;
  border: 2px solid white;
  padding: 5px 10px;
  border-radius: 10px;
  top: 0;
  right: -5; 
  color: #fff;
  
}

/* icon style */
.carticon{
  display: block;
  font-size: larger;
  color: cadetblue;
  border: 2px solid cadetblue;
  margin-top: 2px;

}
.carticon:hover{
  background-color: cadetblue;
  color: #fff;
  animation-duration: 2s;
}
